{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Microsoft cloud sandbox",
            "request": "launch",
            "type": "al",
            "environmentType": "Sandbox",
            //"environmentName": "sandbox_07122021",
            "environmentName": "sandboxDev",
            "tenant": "3c4bfd9b-18b6-47d2-ae43-a461f4e4a789",            
            "breakOnError": true,
            "launchBrowser": true,
            "enableLongRunningSqlStatements": true,
            "enableSqlInformationDebugger": true,
            "schemaUpdateMode": "ForceSync"
        }
    ]
}